---
kind: pipeline
type: exec
name: default
platform:
  os: linux
  arch: amd64
steps:
- name: Build
  commands:
  - docker build . -t stef/app-demo:v1
- name: Registry
  commands:
  - docker tag stef/app-demo:v1 registry.stef.local:5000/stef/app-demo:v1
  - docker push registry.stef.local:5000/stef/app-demo:v1
- name: Deploy
  commands:
  - kubectl apply -f ./k8s/all.yml -n app-demo --kubeconfig /home/stef/.kube/config