kind: Namespace
apiVersion: v1
metadata:
  name: app-demo
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config
  labels:
    app: node-base
data:
  MONGO_INITDB_ROOT_USERNAME: admin
  MONGO_INITDB_ROOT_PASSWORD: mongo
  MONGODB_USER: demodb
  MONGODB_PASSWORD: demodb
  MONGODB_DATABASE: demodb
  MONGODB_PORT: "27017"
  DATABASE_SERVICE_NAME: "database"
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-initscript
data:
  mongo-init.js: |
    db.auth('admin', 'mongo')
    db = db.getSiblingDB('demodb')
    db.createUser({
      user: 'demodb',
      pwd: 'demodb',
      roles: [
        {
          role: 'readWrite',
          db: 'demodb',
        },
      ],
    });
---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mongo-persistent-storage-claim
  labels:
    app: base-demo
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
  volumeMode: Filesystem
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: base-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: base-demo
  template:
    metadata:
      labels:
        app:  base-demo
    spec:
      containers:
        - name: database
          image: mongo
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongo-persistent-storage
              mountPath: /data/db
            - name: mongodb-scripts
              mountPath: /docker-entrypoint-initdb.d
              readOnly: true
          envFrom:
          - configMapRef:
              name: mongo-config
          imagePullPolicy: Always
      volumes:
        - name: mongo-persistent-storage
          persistentVolumeClaim:
            claimName: mongo-persistent-storage-claim
        - name: mongodb-scripts
          configMap:
            name: mongo-initscript
            items:
            - key: mongo-init.js
              path: mongo-init.js
---
apiVersion: v1
kind: Service
metadata:
  name: database
spec:
  selector:
    app: base-demo
  ports:
    - port: 27017
      targetPort: 27017

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-demo
  template:
    metadata:
      labels:
        app:  app-demo
    spec:
      containers:
        - name: front
          image: registry.stef.local:5000/stef/app-demo:v1
          ports:
            - containerPort: 3000
          envFrom:
          - configMapRef:
              name: mongo-config
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: app-demo
spec:
  selector:
    app: app-demo
  ports:
    - port: 3000
      targetPort: 3000
  type: NodePort
---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: ingress-node-base
spec:
  rules:
    - host: node-base.stef.local
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              serviceName: app-demo
              servicePort: 3000